---
layout: default
title: User Login
description: Log in to Citrus Smiles
showbanner: yes
bannertext: User Login
---

<h4>Are you a returning customer?</h4>

<div class="grid">
	<div class="unit unit-s-1-2 unit-m-1-4 unit-l-1-6">
		<form>
		Username: <input type="text" name="firstname">
		</form>
	</div>
	<div class="unit unit-s-1-2 unit-m-1-4 unit-l-1-6">
		<form>
		Password: <input type="text" name="lastname">
	</div>
</div>

<div class="grid">
	<div class="unit unit-s-1">
		<a href="{{site.baseurl}}/" class="btn brand-family kilo btn-login">Login!</a>
	</div>
</div>

<div class="grid">
	<div class="unit unit-s-1">

		<h4>New customer?</h4>
 		<p class="brand-family kilo">Call 1-800-SMILE-01 to create an account through one of our customer service representatives.</p>

	</div>
</div>